# GameVibes

./: README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/cn/chiichen/capcap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cn/chiichen/gamevibes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/chiichen/capcap/: MainActivity.kt
app/src/main/java/cn/chiichen/capcap/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/cn/chiichen/capcap/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/cn/chiichen/capcap/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/cn/chiichen/gamevibes/: MainActivity.kt
app/src/main/java/cn/chiichen/gamevibes/config/: Config.kt
app/src/main/java/cn/chiichen/gamevibes/model/dao/: ArticleDao.kt
app/src/main/java/cn/chiichen/gamevibes/model/entities/: Article.kt  AuthToken.kt  Game.kt  UserProfile.kt
app/src/main/java/cn/chiichen/gamevibes/model/request/: CommentsRequest.kt  PageRequest.kt  SearchRequest.kt  TokenDetailRequest.kt
app/src/main/java/cn/chiichen/gamevibes/model/response/: ArticleResponse.kt  BaseResponse.kt  CommentResponse.kt  GameResponse.kt  TokenDetailResponse.kt  UserProfileResponse.kt
app/src/main/java/cn/chiichen/gamevibes/network/: ArticleApiService.kt  AuthApiService.kt  RetrofitClient.kt
app/src/main/java/cn/chiichen/gamevibes/repository/: ArticleRepository.kt  UserRepository.kt
app/src/main/java/cn/chiichen/gamevibes/service/: ArticleApiService.kt  GameApiService.kt  UserApiService.kt
app/src/main/java/cn/chiichen/gamevibes/ui/: App.kt  MyApp.kt
app/src/main/java/cn/chiichen/gamevibes/ui/common/: App.kt
app/src/main/java/cn/chiichen/gamevibes/ui/common/article/: ArticleDetailScreen.kt  ArticleDetailViewModel.kt
app/src/main/java/cn/chiichen/gamevibes/ui/common/carousel/: carousel.kt
app/src/main/java/cn/chiichen/gamevibes/ui/common/game/: GameDetailScreen.kt  GameDetailViewModel.kt  GameReviewScreen.kt  GameReviewViewModel.kt
app/src/main/java/cn/chiichen/gamevibes/ui/common/games/: GamesScreen.kt
app/src/main/java/cn/chiichen/gamevibes/ui/common/home/: HomeScreen.kt  HotViewModel.kt  RecommendViewModel.kt  hot.kt  recommend.kt
app/src/main/java/cn/chiichen/gamevibes/ui/common/login/: LoginWebviewScreen.kt
app/src/main/java/cn/chiichen/gamevibes/ui/common/messages/: MessagesScreen.kt
app/src/main/java/cn/chiichen/gamevibes/ui/common/profile/: ProfileScreen.kt
app/src/main/java/cn/chiichen/gamevibes/ui/common/webview/: WebView.kt
app/src/main/java/cn/chiichen/gamevibes/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/cn/chiichen/gamevibes/ui/games/: GameReviewScreen.kt  GamesScreen.kt  GamesSearchScreen.kt  GamesViewModel.kt
app/src/main/java/cn/chiichen/gamevibes/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt  HotViewModel.kt  RecommendViewModel.kt  hot.kt  recommend.kt
app/src/main/java/cn/chiichen/gamevibes/ui/home/articleSearch/: ArticleSearch.kt  ArticleSearchResult.kt  ArticleSearchViewModel.kt
app/src/main/java/cn/chiichen/gamevibes/ui/home/hot/: HotViewModel.kt  hot.kt
app/src/main/java/cn/chiichen/gamevibes/ui/home/recommend/: RecommendViewModel.kt  recommend.kt
app/src/main/java/cn/chiichen/gamevibes/ui/login/: LoginViewModel.kt  LoginWebviewScreen.kt
app/src/main/java/cn/chiichen/gamevibes/ui/messages/: MessagesScreen.kt
app/src/main/java/cn/chiichen/gamevibes/ui/messages/comment/: CommentScreen.kt  CommentViewModel.kt
app/src/main/java/cn/chiichen/gamevibes/ui/messages/like/: LikeScreen.kt  LikeViewModel.kt
app/src/main/java/cn/chiichen/gamevibes/ui/messages/save/: SaveScreen.kt  SaveViewModel.kt
app/src/main/java/cn/chiichen/gamevibes/ui/messages/subscribe/: SubscribeScreen.kt  SubscribeViewModel.kt
app/src/main/java/cn/chiichen/gamevibes/ui/navigation/: BottomNavigationBar.kt  NavigationHost.kt
app/src/main/java/cn/chiichen/gamevibes/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/cn/chiichen/gamevibes/ui/post/: PostScreen.kt  PostViewModel.kt
app/src/main/java/cn/chiichen/gamevibes/ui/post/relatedGame/: GameRelatedScreen.kt
app/src/main/java/cn/chiichen/gamevibes/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/cn/chiichen/gamevibes/ui/profile/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/cn/chiichen/gamevibes/ui/profile/like/: LikeScreen.kt  LikeViewModel.kt
app/src/main/java/cn/chiichen/gamevibes/ui/profile/likes/: LikeScreen.kt  LikeViewModel.kt
app/src/main/java/cn/chiichen/gamevibes/ui/profile/post/: PostScreen.kt  PostViewModel.kt
app/src/main/java/cn/chiichen/gamevibes/ui/profile/review/: ReviewScreen.kt  ReviewViewModel.kt
app/src/main/java/cn/chiichen/gamevibes/ui/settings/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/cn/chiichen/gamevibes/ui/settings/language/: LanguageScreen.kt  LanguageViewModel.kt
app/src/main/java/cn/chiichen/gamevibes/ui/splash/: GuideScreen.kt  SplashScreen.kt
app/src/main/java/cn/chiichen/gamevibes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cn/chiichen/gamevibes/utils/: TimeUtil.kt
app/src/main/res/drawable/: ic_add.xml  ic_avatar.xml  ic_empty.xml  ic_game.xml  ic_game_click.xml  ic_home.xml  ic_home_click.xml  ic_info.xml  ic_logout.xml  ic_message.xml  ic_message_click.xml  ic_next.xml  ic_password.xml  ic_profile.xml  ic_profile_click.xml  ic_star.xml  ic_star_click.xml  ic_user.xml  im_guide_first.xml  im_guide_sec.xml  im_guide_third.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/chiichen/capcap/: ExampleUnitTest.kt
app/src/test/java/cn/chiichen/gamevibes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
